$netflix-red: #e50914;
$white: #fff;

@mixin dFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

// default
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  color: $white;
  background: #000;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

.container {
  width: 1170px;
  max-width: 100%;
  padding: 1rem;
  margin: 0 auto;
}

section:not(.hero) {
  border-bottom: 8px solid #222;
  background: transparent;
  padding-bottom: 2rem;
  padding-top: 1rem;
  width: 100%;
}

button {
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
}

// email box containing input and button elements
.email-box {
  width: 100%;
  margin-top: 1rem;
  display: flex;

  .input-box {
    position: relative;
    width: 100%;
    flex: 1;

    label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: .5rem;
      color: #909090;
      transition: .15s ease;
    }

    input {
      width: 100%;
      padding: 1.75rem .5rem .75rem .5rem;
      font-size: .9rem;

      &:focus+label,
      &:valid+label {
        top: 1rem;
        font-size: .8rem;
        font-weight: 600;
      }
    }
  }

  .get-started {
    padding: 1rem;
    background: $netflix-red;
    color: $white;
    font-size: 1.5rem;
  }
}

// hero 
.hero {
  position: relative;
  width: 100%;
  height: 740px;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('./images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom: 8px solid #222;

  .navbar {
    width: 100%;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem 3rem;

    .logo img {
      width: 170px;
    }

    .btn a {
      background: $netflix-red;
      color: $white;
      padding: .5rem 1.15rem;
      font-size: 1rem;
      border-radius: 4px;
    }
  }

  .container {
    position: relative;
    @include dFlex;
    height: 100%;

    .hero-content {
      width: 68%;
      text-align: center;

      .heading {
        font-size: 3.5rem;
      }

      h2 {
        font-weight: 400;
        margin-top: .5rem;
      }

      form {
        width: 100%;
        margin-top: 1.75rem;
      }
    }
  }
}

// story card
.story-card-container,
.card-flipped {
  width: 100%;
  @include dFlex;

  .story-card-text {
    flex: 1;
    padding-right: 4rem;

    .story-card-title {
      font-size: 2.75rem;
    }

    .story-card-desc {
      margin: 1rem 0;
      // font-size: 1.5rem;
      font-weight: 400;
    }
  }

  .story-card-image {
    position: relative;
    width: 48%;

    img {
      position: relative;
      max-width: 100%;
      z-index: 2;
    }

    .in-image-player {
      position: absolute;

      video {
        max-width: 100%;
      }
    }
  }

  .tv-card {
    .in-image-player {
      top: 48%;
      left: 49.5%;
      transform: translate(-50%, -50%);
      width: 72%;
    }
  }

  .device-card {
    .in-image-player {
      top: 10%;
      left: 18%;
      width: 62.5%;
    }
  }
}

// flipped story card
.card-flipped {
  .story-card-text {
    padding: 0;
    padding-left: 4rem;
  }

  .story-card-image {
    order: -1;
    width: 42%;
  }
}


// responsive css

@media screen and (max-width: 950px) {
  html {
    font-size: 15px;
  }

  section:not(.hero) {
    padding-top: 2rem;
  }

  // email box 
  .email-box {
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .input-box {
      input {
        padding: 1rem .5rem .5rem .5rem;

        &:focus+label,
        &:valid+label {
          top: .65rem;
          font-size: .7rem;
        }
      }
    }

    .get-started {
      font-size: 1rem;
    }
  }

  // hero
  .hero {
    height: 600px;

    .navbar {
      padding: 2rem 2.5rem;

      .logo img {
        width: 100px;
      }
    }

    .container {
      .hero-content {
        width: 55%;

        .heading {
          font-size: 2.65rem;
        }
      }
    }
  }

  // story-card 
  .story-card-container,
  .card-flipped {
    flex-direction: column;
    text-align: center;

    .story-card-text {
      width: 100%;
      padding: 0;

      .story-card-title {
        font-size: 2.5rem;
      }

      .story-card-desc {
        font-size: 1.25rem;
      }
    }

    .story-card-image {
      width: 90%;
      order: 1;
    }
  }

}

@media screen and (max-width: 550px) {
  html {
    font-size: 16px;
  }

  // hero
  .hero {
    height: 580px;

    .navbar {
      padding: 1rem 1.5rem;

      .logo img {
        width: 100px;
      }
    }

    .container {
      .hero-content {
        width: 100%;

        .heading {
          font-size: 1.65rem;
        }

        .sub-heading {
          margin-top: 1rem;
          font-size: 1rem;
        }
      }
    }
  }

  // story-card
  .story-card-container {

    .story-card-text {

      .story-card-title {
        font-size: 1.65rem;
      }

      .story-card-desc {
        font-size: 1rem;
      }
    }

    .story-card-image {
      width: 100%;
    }
  }

}